AddressDefinitionApp/MainWindow.xaml

<Window x:Class="AddressDefinitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressDefinitionApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Адреса ресурсов" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card Margin="20"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                         materialDesign:ShadowAssist.ShadowEdges="All"
                         Background="WhiteSmoke"
                         VerticalAlignment="Stretch">
        
        <StackPanel Margin="10">
            
            <materialDesign:Card 
                Padding="5" 
                materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                BorderBrush="MediumPurple"
                BorderThickness="3">
                <TextBox 
                    materialDesign:HintAssist.Hint="Введите IP-адрес или домен"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="10"
                    BorderBrush="MediumPurple"
                Name="inputFieldText"/>
            </materialDesign:Card>
            
            <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="105"
                    Content="Проверить"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10"
                    Name="verifyButon"
                    Click="VerifyButonClick"/>
            
            <StackPanel Visibility="Collapsed" 
                        Name="infoPanel">
                <ListBox VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="1"
                     Name="addressList"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="105"
                    Content="Выход"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10"
                    Name="exitButon"
                    Click="ExitButon_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </materialDesign:Card>
    
</Window>
